# url: jdbc:postgresql://localhost:5432/postgres
# username: postgres
# password: secret

url=jdbc:oracle:thin:@cs-oracledb.liquibase.net:1521/PP_DEV
username: liquibase_user
password: liquibase_user
changeLogFile=src/sqlcode/masterchangelog.xml
# skipObjectSorting=false

# logFormat=JSON_PRETTY
# logLevel=INFO
# logFile=liquibase.json

# liquibase.customLogDataFrequency: ONCE